NODE_ENV= development
PORT= 5000
MONGO_UR= mongodb+srv://kouakou:Kouakou2107@ecommerceweb.qy9ae.mongodb.net/restaurant?retryWrites=true&w=majority
JWT_SECRET= MERNRESEUX
EMAIL_USER = a66c437bd89df9
EMAIL_PASSWORD= 653f5096897b3d
EMAIL_HOST = smtp.mailtrap.io
